{
  "name": "neon-ronin-shadow-courier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-vitest.mjs",
    "e2e": "node scripts/e2e.mjs",
    "qa:level": "node scripts/qa-level.mjs",
    "qa:assets": "node scripts/qa-assets.mjs",
    "qa:bundle": "node scripts/qa-bundle.mjs",
    "qa:screenshots": "node scripts/qa-screenshots.mjs",
    "qa:all": "node scripts/qa-all.mjs"
  },
  "dependencies": {
    "phaser": "~3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
