{
  "name": "neon-ronin-shadow-courier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-vitest.mjs",
    "check:local": "npm run lint && npm run typecheck && npm run test",
    "test:smoke": "node scripts/run-playwright-smoke.mjs",
    "test:e2e": "node scripts/run-stage1-e2e.mjs",
    "test:visual": "node scripts/capture-stage1-screenshots.mjs",
    "audio:generate": "node scripts/build-curated-audio.mjs",
    "stage1:sfx": "node scripts/build-curated-audio.mjs",
    "audio:validate:sources": "node scripts/validate-curated-audio-sources.mjs",
    "audio:validate": "node scripts/validate-curated-audio-sources.mjs && node scripts/validate-audio-assets.mjs",
    "qa:audio": "node scripts/validate-curated-audio-sources.mjs && node scripts/validate-audio-assets.mjs",
    "art:refs": "node scripts/art-refs.mjs",
    "art:generate": "node scripts/validate-generated-assets.mjs",
    "art:process": "node scripts/process-generated-v2.mjs",
    "art:atlas": "node scripts/build-art-atlases.mjs",
    "art:contact-sheets": "node scripts/generate-art-contact-sheets.mjs",
    "art:gate-status": "node scripts/art-gate-status.mjs",
    "art:gate-a-smoke": "node scripts/art-gate-a-smoke.mjs",
    "art:validate-assets": "node scripts/validate-art-assets.mjs",
    "art:validate-freeze": "node scripts/validate-approved-art-freeze.mjs",
    "art:validate-sign-density": "node scripts/validate-sign-density.mjs",
    "art:validate-animations": "node scripts/validate-animations.mjs",
    "art:validate-vfx": "node scripts/validate-vfx.mjs",
    "art:validate-telegraphs": "node scripts/validate-telegraphs.mjs",
    "art:validate-generated": "node scripts/validate-generated-assets.mjs",
    "art:runtime-sheets": "node scripts/build-runtime-sprite-sheets.mjs",
    "art:stage1-terrain": "node scripts/build-stage1-terrain-plates.mjs",
    "art:stage1-landforms": "node scripts/build-stage1-landforms.mjs",
    "art:screenshots": "node scripts/capture-art-screenshots.mjs",
    "art:review-report": "node scripts/art-review-report-v2.mjs",
    "art:audit": "node scripts/audit-art-lock-completion.mjs",
    "art:all": "node scripts/art-all.mjs",
    "qa:stage1": "node scripts/qa-stage1.mjs",
    "qa:assets-stage1": "node scripts/qa-assets-stage1.mjs",
    "qa:terrain-stage1": "node scripts/capture-stage1-terrain-alignment.mjs",
    "e2e": "npm run test:e2e",
    "qa:screenshots-stage1": "npm run test:visual",
    "qa:all-stage1": "node scripts/qa-all-stage1.mjs"
  },
  "dependencies": {
    "phaser": "~3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.10",
    "eslint": "^10.0.0",
    "globals": "^16.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
