{
  "name": "neon-ronin-shadow-courier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-vitest.mjs",
    "art:refs": "node scripts/art-refs.mjs",
    "art:process": "node scripts/art-process.mjs",
    "art:atlas": "node scripts/art-not-started.mjs art:atlas",
    "art:contact-sheets": "node scripts/art-contact-sheets.mjs",
    "art:gate-status": "node scripts/art-gate-status.mjs",
    "art:gate-a-smoke": "node scripts/art-gate-a-smoke.mjs",
    "art:validate-assets": "node scripts/art-not-started.mjs art:validate-assets",
    "art:validate-sign-density": "node scripts/art-not-started.mjs art:validate-sign-density",
    "art:validate-animations": "node scripts/art-not-started.mjs art:validate-animations",
    "art:validate-vfx": "node scripts/art-not-started.mjs art:validate-vfx",
    "art:validate-telegraphs": "node scripts/art-not-started.mjs art:validate-telegraphs",
    "art:screenshots": "node scripts/art-not-started.mjs art:screenshots",
    "art:review-report": "node scripts/art-review-report.mjs",
    "art:all": "node scripts/art-all.mjs"
  },
  "dependencies": {
    "phaser": "~3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
